@charset "ISO-8859-1";

.layout-edits {
	margin-left: 5px;
}

.userinfo {
	width: 100%;
}

.data-info {
	width: 100%;
}

.user-edit {
	margin-left: auto;
	margin-right: auto;
	width: 750px;
}

.image-user {
	width: 100px;
	height: 100px;
}

.users-info {
	width: 450px;
	padding-left: 10px;
	padding-right: 10px;
}

.edit {
	width: 57px;
	height: 34px;
}

.edits-user {
	display: flex;
}

.edits-input {
	width: 80%;
	background: none;
	padding: 5px;
	border: 0px;
	background-color: #474B52;
	border-radius: 10px;
	color: white;
}

.savebutton {
	float: right;
	width: 200px;
	margin-top: 30px;
}

.footer-chat {
	height: 101px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 52px;
	height: 26px;
	float: right;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #c4c4c4;
	-webkit-transition: .25s;
	transition: .25s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .25s;
	transition: .25s;
}

.slider:after {
	background-color: white;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.new-name-role {
	background-color: #292b2f;
	border-color: #232629;
	border-left-width: 1px;
	border-left-style: solid;
	border-top-width: 1px;
	border-top-style: solid;
	border-right-width: 1px;
	border-right-style: solid;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-radius: 5px;
	width: 540px;
	height: 30px;
	padding-left: 5px;
	padding-right: 5px;
	color: white
}

.set-role-server {
	width: 240px;
	padding-right: 17px;
	height: 100vh;
	background-color: #36393f;
	float: left;
	position: relative;
}

.serversetting {
	width: 600px;
	position: absolute;
	top: 30px;
}

.name-role {
	display: grid;
}

input.oncolor:checked+.slider {
	background-color: #7289da;
}

.header-setting {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15px;
}

.detail-setting {
	margin-top: 10px;
	margin-bottom: 10px;
}

.visson-role {
	top: 30px;
	position: absolute;
}

.new-name-role {
	height: 30px;
}

.data-member {
	width: 800px;
	position: absolute;
	top: 40px;
	margin-left: 60px;
	margin-right: 30px;
	padding-top: 20px;
	color: #72767d;
}

.header {
	color: aliceblue !important;
}

.space {
	margin-right: 30px;
}

.all-members {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.username {
	padding-left: 5px;
	padding-right: 5px;
}