@charset "ISO-8859-1";

.layout-icon {
	height: 40px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: white;
}

.status, .friend-status, .data-info {
	overflow: auto;
	display: inline-flex !important;
	color: #72767d;
}

.friend-status {
	float: right;
	text-align: left;
	width: 80%;
}

.status {
	border-right-width: 1px;
	border-right-style: ridge;
	width: 220px;
}

.friend-info {
	border-bottom-width: 1px;
	border-bottom-style: ridge;
	padding: 8px 30px;
}

.data-info {
	padding: 8px 30px;
}

.layout-tool, .layout-edits {
	display: inline-block;
	width: 100%;
	margin-top: 8px;
	margin-bottom: 8px;
	fort-size: 16px;
}

.user-tool {
	position: absolute;
	top: 40px;
	width: 200px;
	margin-top: 10px;
}

.fa, .far, .fas {
	font-size: 18px;
	margin-right: 5px;
	margin-left: 5px;
	color: #72767d;
}

.data_input {
	color: white;
	background: none;
	line-height: 30px;
	padding: 10px;
	border: 0px;
	background-color: #474B52;
	border-radius: 10px;
	width: 100%;
}

.id-user {
	margin-top: 5px;
	margin-bottom: 5px;
}

.tool-icon {
	fort-size: 16px;
}

.messages {
	color: white;
}

.messageborder {
	border-color: #72767d;
	border-bottom-width: 1px;
	border-bottom-style: ridge;
}

.message-list {
	padding-left: 20px;
	padding-right: 20px;
	height: 82vh;
	overflow: auto;
	scrollbar-width: thin;
	contain: layout size;
}

.imagemessages {
	width: 400px;
	height: 225px;
	margin-bottom: 4px;
}

.User-image {
	width: 100px;
	height: 100px;
}

.edits-form {
	color: #72767d;
	text-decoration: none;
}

.edits-form:hover {
	color: #72767d;
	text-decoration: none;
}

.data-file {
	display: flex;
	background-color: #474B52;
	border-radius: 10px;
}

.icon-upload {
	margin-left: 7px;
	margin-right: 7px;
	margin-top: auto;
	margin-bottom: auto;
}

.upload {
	color: #8e9297;
	margin-left: 5px;
}

.fileinput, .file {
	display: none !important;
}

.input-server {
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	padding-top: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	width: 300px;
}

.input-channel, .input-server-find {
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	padding-top: 3px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 3px;
	width: 300px;
	background-color: #303338;
	color: white;
	height: 36px;
	border-color: #222427;
	border-radius: 5px;
}

.image-sever {
	text-align: center;
	width: 200px;
	height: 200px;
}

.userimage {
	width: 100px;
	height: 100px;
	background-color: #7289da;
	border-radius: 100%;
}

.modal-set-server, .modal-set-channel {
	width: 100%;
	display: inline-flex;
}

.server-speed {
	transition: opacity .1s linear;
}

.footer-modal, .footer-modal-dark {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.servername {
	color: white;
	margin-top: 10px;
	width: 150px;
	float: left;
}

.server-list {
	text-align: center;
}

.listchannel {
	fort-size: 14px;
}

.detail {
	margin-left: 10px;
	width: 100%;
}

.detail-channel {
	font-size: 15px !important;
}

.setting {
	font-size: 14px !important;
	width: 20px;
}

.drop-setting {
	left: 50px;
	top: 50px;
	padding-left: 10px;
	padding-right: 10px;
}

.open>.dropdown-menu {
	background-color: #202225;
	border-radius: 8px;
}

.channel, .addnewRoleUser {
	padding-left: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	padding-top: 0px;
	padding-right: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	padding-bottom: 0px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.channel {
	background-color: #292b2f;
}

.addnewRoleUser {
	background-color: #36393f;
}

.edits-note {
	padding-left: 5px;
	padding-right: 5px;
}

.footer-modal {
	border-top: 1px solid #f6f6f7;
	background-color: #f6f6f7;
}

.footer-modal-dark {
	border-top: 1px solid #2f3136;
	background-color: #2f3136;
}

.header-color-dark {
	color: #f6f6f7;
}

.dark {
	background-color: #36393f;
}

.font-dark {
	width: 300px;
}

.all-members {
	display: flex;
}

#number-member {
	margin-right: 5px;
	margin-left: 5px;
}

.setchannelid {
	display: none;
}

.visson-role {
	width: 100%;
}

.role {
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 2px;
}

.new-role {
	float: right;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
}

.save-file {
	right: 25px;
	border-color: #36393f;
	width: 80%;
	bottom: 20px;
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-radius: 8px;
}

.color, .color-reset {
	float: inline-end;
	color: white;
	font-weight: 525;
	margin-right: 10px;
	margin-left: 10px;
}

.color {
	background-color: #48b37b;
}

.color-reset {
	background-color: #232629;
}

.list-role {
	display: grid;
	padding-left: 8px;
	padding-right: 8px;
	padding-left: 8px;
}

.list-members {
	display: grid;
}

.userprofile {
	display: inline-flex;
	padding-top: 5px;
	padding-bottom: 5px;
}

.profileuser {
	width: 36px;
	height: 36px;
	border-radius: 100%;
}

.memberrole {
	width: 600px;
	text-align: center;
}

.userrole {
	padding-right: 5px;
	padding-left: 5px;
}

.setrole {
	left: 430px;
	padding-left: 6px;
	height: 100px;
	width: 200px;
}

.setrolemember {
	background-color: #36393f;
	margin-right: 5px;
	margin-left: 5px;
	border-radius: 6px;
}

.findrole {
	border-width: 0px;
	border-style: solid;
	color: white;
	border-radius: 6px;
	background-color: #36393f;
	height: 25px;
	padding-left: 5px;
	padding-right: 5px;
	color: white;
}

.listrolemember {
	display: grid;
}