@charset "ISO-8859-1";
.searchbar {
	top:5px;
	margin-bottom: auto;
	margin-top: auto;
	height: 30px;
	background-color: #353b48;
	border-radius: 15px;
	padding: 5px;
	display: inline-block;
	float:right;
	position: relative;
}

.search_input {
	color: white;
	border: 0;
	outline: 0;
	background: none;
	width: 0;
	caret-color: transparent;
	line-height: 10px;
	transition: width 0.35s linear;
}

.searchbar:hover>.search_input {
	padding: 0 10px;
	width: 200px;
	caret-color: red;
	transition: width 0.3s linear;
}

.searchbar:hover>.search_icon {
	background: #353b48;
	color: #818182;
}

.search_icon {
	height: 20px;
	width: 20px;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: white;
}

.friend {
	display: inline-flex;
	margin-bottom: 5px;
	margin-top: 5px;
}

.setfriend{
	width:auto !important;
	float:right;
}
#searchmatchemail{
	display: inline-grid;
}
.friend-button{
	width: 100%;
}